{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red87\green96\blue106;\red255\green255\blue255;\red27\green31\blue34;
\red21\green23\blue26;\red6\green33\blue79;\red203\green35\blue57;}
{\*\expandedcolortbl;;\cssrgb\c41569\c45098\c49020;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;
\cssrgb\c10588\c12157\c13725\c29804;\cssrgb\c1176\c18431\c38431;\cssrgb\c84314\c22745\c28627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
### Module ###\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 cp: \cf6 Grundlagen statistischer Methoden\cf4  \cf7 a\cf4  cp:Module;\cf5 \cb1 \
\cf4 \cb3 	schema:Name \cf6 "Grundlagen statistischer Methoden"\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	schema:timeRequired \cf6 \'846\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	cp:semesterSeason \cf6 \'84SoSe\'93\cf4 ;\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##	schema:startDate "\cf6 2. Semester\cf2 ";   \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	schema:isPartOf cp: WI Bachelor. \
\
cp: \cf6 Grundlagen der Prozessmodellierung\cf4  \cf7 a\cf4  cp:Module;\cf5 \cb1 \
\cf4 \cb3 	schema:Name \cf6 "Grundlagen der Prozessmodellierung"\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	schema:timeRequired \cf6 \'848\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	cp:semesterSeason \cf6 \'84SoSe\'93\cf4 ;\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##	schema:startDate "\cf6 2. Semester\cf2 ";   \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	schema:isPartOf cp: WI Bachelor. \
\
cp: \cf6 Rechnungswesen und Controlling \cf7 a\cf4  cp:Module;\cf5 \cb1 \
\cf4 \cb3 	schema:Name \cf6 "Rechnungswesen und Controlling"\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	schema:timeRequired \cf6 \'844\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	cp:semesterSeason \cf6 \'84SoSe\'93\cf4 ;\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##	schema:startDate "\cf6 2. Semester\cf2 ";   \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	schema:isPartOf cp: WI Bachelor. \
\
cp: \cf6 Objektorientierter Systementwurf\cf4  \cf7 a\cf4  cp:Module;\cf5 \cb1 \
\cf4 \cb3 	schema:Name \cf6 "Objektorientierter Systementwurf"\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	schema:timeRequired \cf6 \'848\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	cp:semesterSeason \cf6 \'84SoSe\'93\cf4 ;\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##	schema:startDate "\cf6 2. Semester\cf2 ";   \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	schema:isPartOf cp: WI Bachelor. \
\
cp: E\cf6 nglisch anwenden in der WI \cf7 a\cf4  cp:Module;\cf5 \cb1 \
\cf4 \cb3 	schema:Name \cf6 "Englisch anwenden in der WI"\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	schema:timeRequired \cf6 \'846\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	cp:semesterSeason \cf6 \'84SoSe\'93\cf4 ;\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##	schema:startDate "\cf6 2. Semester\cf2 ";   \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	schema:isPartOf cp: WI Bachelor. \
\
cp: \cf6 Datenbanken - Modellierung und Strukturierung \cf7 a\cf4  cp:Module;\cf5 \cb1 \
\cf4 \cb3 	schema:Name \cf6 "Datenbanken - Modellierung und Strukturierung"\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	schema:timeRequired \cf6 \'848\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	cp:semesterSeason \cf6 \'84SoSe\'93\cf4 ;\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##	schema:startDate "\cf6 2. Semester\cf2 ";   \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	schema:isPartOf cp: WI Bachelor. \
\
cp: \cf6 Informationsmanagement \cf7 a\cf4  cp:Module;\cf5 \cb1 \
\cf4 \cb3 	schema:Name \cf6 \'84Informationsmanagement\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	schema:timeRequired \cf6 \'846\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	cp:semesterSeason \cf6 \'84SoSe\'93\cf4 ;\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##	schema:startDate \'84\cf6 4. Semester\cf2 ";   \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	schema:isPartOf cp: WI Bachelor. \
\
cp: \cf6 Systemarchitektur und -integration \cf7 a\cf4  cp:Module;\cf5 \cb1 \
\cf4 \cb3 	schema:Name \cf6 \'84Systemarchitektur und -integration\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	schema:timeRequired \cf6 \'846\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	cp:semesterSeason \cf6 \'84SoSe\'93\cf4 ;\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##	schema:startDate \'84\cf6 4. Semester\cf2 ";   \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	schema:isPartOf cp: WI Bachelor. \
\
cp: \cf6 Management und Organisation \cf7 a\cf4  cp:Module;\cf5 \cb1 \
\cf4 \cb3 	schema:Name \cf6 \'84Management und Organisation\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	schema:timeRequired \cf6 \'846\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	cp:semesterSeason \cf6 \'84SoSe\'93\cf4 ;\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##	schema:startDate \'84\cf6 4. Semester\cf2 ";   \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	schema:isPartOf cp: WI Bachelor. \
\
cp: \cf6 DV-orientiertes Wirtschaftsrecht \cf7 a\cf4  cp:Module;\cf5 \cb1 \
\cf4 \cb3 	schema:Name \cf6 \'84DV-orientiertes Wirtschaftsrecht\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	schema:timeRequired \cf6 \'846\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	cp:semesterSeason \cf6 \'84SoSe\'93\cf4 ;\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##	schema:startDate \'84\cf6 4. Semester\cf2 ";   \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	schema:isPartOf cp: WI Bachelor. \
\
cp: \cf6 Predictive Analysis and Big Data \cf7 a\cf4  cp:Module;\cf5 \cb1 \
\cf4 \cb3 	schema:Name \cf6 \'84Predictive Analysis and Big Data\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	schema:timeRequired \cf6 \'846\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	cp:semesterSeason \cf6 \'84SoSe\'93\cf4 ;\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##	schema:startDate \'84\cf6 4. Semester\cf2 ";   \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	schema:isPartOf cp: WI Bachelor. \
\
cp: \cf6 Oracle Associate, Java Programmer \cf7 a\cf4  cp:Module;\cf5 \cb1 \
\cf4 \cb3 	schema:Name \cf6 \'84Oracle Associate, Java Programmer\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	schema:timeRequired \cf6 \'844\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	cp:semesterSeason \cf6 \'84SoSe\'93\cf4 ;\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##	schema:startDate \'84\cf6 4. Semester\cf2 ";   \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	schema:isPartOf cp: WI Bachelor. \
\
cp: \cf6 Entwicklung komplexer IT-Architekturen im Projektkontext \cf7 a\cf4  cp:Module;\cf5 \cb1 \
\cf4 \cb3 	schema:Name \cf6 \'84Entwicklung komplexer IT-Architekturen im Projektkontext\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	schema:timeRequired \cf6 \'844\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	cp:semesterSeason \cf6 \'84SoSe\'93\cf4 ;\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##	schema:startDate \'84\cf6 4. Semester\cf2 ";   \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	schema:isPartOf cp: WI Bachelor. \
\
cp: \cf6 Integration von Finanz- und Auftragsprozessen in ERP-Systemen \cf7 a\cf4  cp:Module;\cf5 \cb1 \
\cf4 \cb3 	schema:Name \cf6 \'84Integration von Finanz- und Auftragsprozessen in ERP-Systemen\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	schema:timeRequired \cf6 \'844\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	cp:semesterSeason \cf6 \'84SoSe\'93\cf4 ;\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##	schema:startDate \'84\cf6 4. Semester\cf2 ";   \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	schema:isPartOf cp: WI Bachelor. \
\
cp: \cf6 Grundlagen der Netzwerktechnik \cf7 a\cf4  cp:Module;\cf5 \cb1 \
\cf4 \cb3 	schema:Name \cf6 \'84Grundlagen der Netzwerktechnik\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	schema:timeRequired \cf6 \'844\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	cp:semesterSeason \cf6 \'84SoSe\'93\cf4 ;\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##	schema:startDate \'84\cf6 4. Semester\cf2 ";   \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	schema:isPartOf cp: WI Bachelor. \
\
cp: \cf6 Security Management \cf7 a\cf4  cp:Module;\cf5 \cb1 \
\cf4 \cb3 	schema:Name \cf6 \'84Security Management\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	schema:timeRequired \cf6 \'844\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	cp:semesterSeason \cf6 \'84SoSe\'93\cf4 ;\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##	schema:startDate \'84\cf6 2. Semester\cf2 ";   \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	schema:isPartOf cp: WI Master. \
\
cp: \cf6 Management kooperativer Prozesse \cf7 a\cf4  cp:Module;\cf5 \cb1 \
\cf4 \cb3 	schema:Name \cf6 \'84Management kooperativer Prozesse\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	schema:timeRequired \cf6 \'844\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	cp:semesterSeason \cf6 \'84SoSe\'93\cf4 ;\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##	schema:startDate \'84\cf6 2. Semester\cf2 ";   \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	schema:isPartOf cp: WI Master. \
\
cp: \cf6 Implementierung von Prozessen\cf4  \cf7 a\cf4  cp:Module;\cf5 \cb1 \
\cf4 \cb3 	schema:Name \cf6 \'84Implementierung von Prozessen\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	schema:timeRequired \cf6 \'844\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	cp:semesterSeason \cf6 \'84SoSe\'93\cf4 ;\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##	schema:startDate \'84\cf6 2. Semester\cf2 ";   \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	schema:isPartOf cp: WI Master. \
\
cp: \cf6 Enterprise Knowledge Engineering \cf7 a\cf4  cp:Module;\cf5 \cb1 \
\cf4 \cb3 	schema:Name \cf6 \'84Enterprise Knowledge Engineering\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	schema:timeRequired \cf6 \'844\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	cp:semesterSeason \cf6 \'84SoSe\'93\cf4 ;\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##	schema:startDate \'84\cf6 2. Semester\cf2 ";   \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	schema:isPartOf cp: WI Master. \
\
cp: \cf6 Design Thinking I\cf4  \cf7 a\cf4  cp:Module;\cf5 \cb1 \
\cf4 \cb3 	schema:Name \cf6 \'84Design Thinking I\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	schema:timeRequired \cf6 \'844\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	cp:semesterSeason \cf6 \'84SoSe\'93\cf4 ;\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##	schema:startDate \'84\cf6 2. Semester\cf2 ";   \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	schema:isPartOf cp: WI Master. \
\
cp: \cf6 Integrierte Gesch\'e4ftsprozesse mit ERP-Systemen \cf7 a\cf4  cp:Module;\cf5 \cb1 \
\cf4 \cb3 	schema:Name \cf6 \'84Integrierte Gesch\'e4ftsprozesse mit ERP-Systemen\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	schema:timeRequired \cf6 \'844\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	cp:semesterSeason \cf6 \'84SoSe\'93\cf4 ;\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##	schema:startDate \'84\cf6 2. Semester\cf2 ";   \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	schema:isPartOf cp: WI Master. \
\
cp: \cf6 Predictive Analytics and Privacy \cf7 a\cf4  cp:Module;\cf5 \cb1 \
\cf4 \cb3 	schema:Name \cf6 \'84Predictive Analytics and Privacy\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	schema:timeRequired \cf6 \'844\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	cp:semesterSeason \cf6 \'84SoSe\'93\cf4 ;\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##	schema:startDate \'84\cf6 2. Semester\cf2 ";   \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	schema:isPartOf cp: WI Master. \
\
cp: \cf6 Grundlagen maschinellen Lernens \cf7 a\cf4  cp:Module;\cf5 \cb1 \
\cf4 \cb3 	schema:Name \cf6 \'84Grundlagen maschinellen Lernens\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	schema:timeRequired \cf6 \'844\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	cp:semesterSeason \cf6 \'84SoSe\'93\cf4 ;\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##	schema:startDate \'84\cf6 2. Semester\cf2 ";   \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	schema:isPartOf cp: WI Master. \
\
cp: \cf6 Systemanalytische Kompetenzen \cf7 a\cf4  cp:Module;\cf5 \cb1 \
\cf4 \cb3 	schema:Name \cf6 \'84Systemanalytische Kompetenzen\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	schema:timeRequired \cf6 \'848\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	cp:semesterSeason \cf6 \'84SoSe\'93\cf4 ;\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##	schema:startDate \'84\cf6 4. Semester\cf2 ";   \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	schema:isPartOf cp: BWL Bachelor. \
\
cp: \cf6 WIS Enterprise Ressource Management/Grundlagen ERP-Systeme \cf7 a\cf4  cp:Module;\cf5 \cb1 \
\cf4 \cb3 	schema:Name \cf6 \'84WIS Enterprise Ressource Management/Grundlagen ERP-Systeme\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	schema:timeRequired \cf6 \'842\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	cp:semesterSeason \cf6 \'84SoSe\'93\cf4 ;\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##	schema:startDate \'84\cf6 4. Semester\cf2 ";   \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	schema:isPartOf cp: BWL Bachelor. \
\
cp: \cf6 Secure Systems Lifecycle Management \cf7 a\cf4  cp:Module;\cf5 \cb1 \
\cf4 \cb3 	schema:Name \cf6 \'84Secure Systems Lifecycle Management\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	schema:timeRequired \cf6 \'844\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	cp:semesterSeason \cf6 \'84SoSe\'93\cf4 ;\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##	schema:startDate \'84\cf6 2. Semester\cf2 ";   \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	schema:isPartOf cp: SecM Master. \
\
cp: \cf6 Semesterarbeit II \cf7 a\cf4  cp:Module;\cf5 \cb1 \
\cf4 \cb3 	schema:Name \cf6 \'84Semesterarbeit II\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	schema:timeRequired \cf6 \'842\'93\cf4 ;\cf5 \cb1 \
\cf4 \cb3 	cp:semesterSeason \cf6 \'84SoSe\'93\cf4 ;\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##	schema:startDate \'84\cf6 2. Semester\cf2 ";   \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	schema:isPartOf cp: SecM Master. }