##################################################

SELECT ?P ?gname ?fname ?hon
WHERE {
  ?P a schema:Person;
            schema:givenName ?gname;
            schema:familyName ?fname;
			schema:honorificPrefix ?hon.
}
ORDER BY (?fname)

##################################################

SELECT ?edu ?fname ?prname
WHERE {
  ?P a cp:StudyProgram;
	schema:Name ?fname;
	schema:educationalCredentialAwarded ?edu;
	schema:provider ?pr. 
  ?pr a schema:Faculty ;
	schema:Name ?prname.
}
ORDER BY (?fname)

##################################################

SELECT ?name ?ss ?sd ?fname ?edu ?prname
WHERE {
  ?M a cp:Module;
	schema:Name ?name;
	cp:semesterSeason ?ss;
    schema:startDate ?sd;   
	schema:isPartOf ?S.
  ?S a cp:StudyProgram;
	schema:Name ?fname;
	schema:educationalCredentialAwarded ?edu;
	schema:provider ?Pr. 
  ?Pr a schema:Faculty ;
	schema:Name ?prname.
}
ORDER BY (?M)

##################################################

