{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red21\green23\blue26;\red87\green96\blue106;\red255\green255\blue255;
\red27\green31\blue34;\red203\green35\blue57;\red6\green33\blue79;}
{\*\expandedcolortbl;;\cssrgb\c10588\c12157\c13725\c29804;\cssrgb\c41569\c45098\c49020;\cssrgb\c100000\c100000\c100000;
\cssrgb\c14118\c16078\c18039;\cssrgb\c84314\c22745\c28627;\cssrgb\c1176\c18431\c38431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 ### StudyProgram\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 cp: bwl_ba \cf6 a\cf5  cp:StudyProgram;\cf2 \cb1 \
\cf5 \cb4 	schema:Name \cf7 \'84BWL Bachelor\'93\cf5 ;\cf2 \cb1 \
\cf5 \cb4 	schema:educationalCredentialAwarded \'84Bachelor\'93;\cf2 \cb1 \
\cf5 \cb4 	schema:provider cp: wirtschaft. \
\
cp: bwl_m \cf6 a\cf5  cp:StudyProgram;\cf2 \cb1 \
\cf5 \cb4 	schema:Name \cf7 \'84BWL Master\'93\cf5 ;\cf2 \cb1 \
\cf5 \cb4 	schema:educationalCredentialAwarded \'84Master\'93;\cf2 \cb1 \
\cf5 \cb4 	schema:provider cp: wirtschaft. \
\
cp: wi_ba \cf6 a\cf5  cp:StudyProgram;\cf2 \cb1 \
\cf5 \cb4 	schema:Name \cf7 \'84Wirtschaftsinformatik Bachelor\'93\cf5 ;\cf2 \cb1 \
\cf5 \cb4 	schema:educationalCredentialAwarded \'84Bachelor\'93;\cf2 \cb1 \
\cf5 \cb4 	schema:provider cp: wirtschaft. \
\
cp: wi_m\cf6 a\cf5  cp:StudyProgram;\cf2 \cb1 \
\cf5 \cb4 	schema:Name \cf7 \'84Wirtschaftsinformatik Master\'93\cf5 ;\cf2 \cb1 \
\cf5 \cb4 	schema:educationalCredentialAwarded \'84Master\'93;\cf2 \cb1 \
\cf5 \cb4 	schema:provider cp: wirtschaft. \
\
cp: secm_ba \cf6 a\cf5  cp:StudyProgram;\cf2 \cb1 \
\cf5 \cb4 	schema:Name \cf7 \'84Securitymanagement Bachelor\'93\cf5 ;\cf2 \cb1 \
\cf5 \cb4 	schema:educationalCredentialAwarded \'84Bachelor\'93;\cf2 \cb1 \
\cf5 \cb4 	schema:provider cp: informatik. \
\
cp: secm_m \cf6 a\cf5  cp:StudyProgram;\cf2 \cb1 \
\cf5 \cb4 	schema:Name \cf7 \'84Securitymanagement Master\'93\cf5 ;\cf2 \cb1 \
\cf5 \cb4 	schema:educationalCredentialAwarded \'84Master\'93;\cf2 \cb1 \
\cf5 \cb4 	schema:provider cp: informatik. }